IMAGE_NAME="nba/swagger-ui:latest"
CONTAINER_NAME="nba_swagger-ui"
CONTAINERS_PORTS="-p 8082:8080"
CONTAINER_VOLUMES=""
CONTAINER_EXTRA_ARGS=""
DOCKERFILE="../../../../images/swagger-ui"
sh ../../../../scripts/cli/linux/cleanInstall.sh "$IMAGE_NAME" "$CONTAINER_NAME" "$CONTAINERS_PORTS" "$CONTAINER_VOLUMES" "$CONTAINER_EXTRA_ARGS" "$DOCKERFILE"
