echo off
echo "# # # # # # # # # # # # # # # # # # # # # # # # # #"
echo "---------------------------------------------------"
echo "%1"
echo "---------------------------------------------------"
echo "# # # # # # # # # # # # # # # # # # # # # # # # # #"