IMAGE_NAME="nba/gitlab:latest"
CONTAINER_NAME="nba_gitlab"
CONTAINERS_PORTS="-p 80:80"
CONTAINER_VOLUMES=""
CONTAINER_EXTRA_ARGS=""
DOCKERFILE="../../../../images/gitlab"
sh ../../../../scripts/cli/linux/cleanInstall.sh "$IMAGE_NAME" "$CONTAINER_NAME" "$CONTAINERS_PORTS" "$CONTAINER_VOLUMES" "$CONTAINER_EXTRA_ARGS" "$DOCKERFILE"
