IMAGE_NAME="nba/gitlab:latest"
CONTAINER_NAME="nba_gitlab"
CONTAINERS_PORTS="-p 80:80"
CONTAINER_VOLUMES=""
CONTAINER_EXTRA_ARGS=""
sh ../../../../scripts/cli/linux/createContainer.sh "$IMAGE_NAME" "$CONTAINER_NAME" "$CONTAINERS_PORTS" "$CONTAINER_VOLUMES" "$CONTAINER_EXTRA_ARGS"