IMAGE_NAME="nba/sonarqube:lts"
CONTAINER_NAME="nba_sonarqube"
CONTAINERS_PORTS="-p 9000:9000"
CONTAINER_VOLUMES=""
CONTAINER_EXTRA_ARGS=""
sh ../../../../scripts/cli/linux/createContainer.sh "$IMAGE_NAME" "$CONTAINER_NAME" "$CONTAINERS_PORTS" "$CONTAINER_VOLUMES" "$CONTAINER_EXTRA_ARGS"