IMAGE_NAME="nba/portainer:latest"
CONTAINER_NAME="nba_portainer"
CONTAINERS_PORTS="-p 9000:9000 -p 8000:8000"
CONTAINER_VOLUMES="-v /d:/docker_volumes/portainer/data:/data -v /var/run/docker.sock:/var/run/docker.sock"
CONTAINER_EXTRA_ARGS=""
sh ../../../../scripts/cli/linux/createContainer.sh "$IMAGE_NAME" "$CONTAINER_NAME" "$CONTAINERS_PORTS" "$CONTAINER_VOLUMES" "$CONTAINER_EXTRA_ARGS"