#!/bin/bash

echo "# # # # # # # # # # # # # # # # # # # # # # # # # #"
echo "---------------------------------------------------"
echo "$1"
echo "---------------------------------------------------"
echo "# # # # # # # # # # # # # # # # # # # # # # # # # #"