IMAGE_NAME="nba/jenkins:latest"
CONTAINER_NAME="nba_jenkins"
CONTAINERS_PORTS="-p 8080:8080 -p 50000:50000"
CONTAINER_VOLUMES="-v /d:/docker_volumes/jenkins/jenkins_home:/var/jenkins_home"
CONTAINER_EXTRA_ARGS=""
sh ../../../../scripts/cli/linux/createContainer.sh "$IMAGE_NAME" "$CONTAINER_NAME" "$CONTAINERS_PORTS" "$CONTAINER_VOLUMES" "$CONTAINER_EXTRA_ARGS"