IMAGE_NAME="nba/sonarwhal:latest"
CONTAINER_NAME="nba_sonarwhal"
CONTAINERS_PORTS="-p 8083:80"
CONTAINER_VOLUMES=""
CONTAINER_EXTRA_ARGS=""
DOCKERFILE="../../../../images/sonarwhal"
sh ../../../../scripts/cli/linux/cleanInstall.sh $IMAGE_NAME $CONTAINER_NAME $CONTAINERS_PORTS $CONTAINER_VOLUMES $CONTAINER_EXTRA_ARGS $DOCKERFILE