IMAGE_NAME="nba/sonarwhal:latest"
CONTAINER_NAME="nba_sonarwhal"
CONTAINERS_PORTS="-p 8083:80"
CONTAINER_VOLUMES=""
CONTAINER_EXTRA_ARGS=""
sh ../../../../scripts/cli/linux/createContainer.sh $IMAGE_NAME $CONTAINER_NAME $CONTAINERS_PORTS $CONTAINER_VOLUMES $CONTAINER_EXTRA_ARGS