IMAGE_NAME="nba/artifactory:latest"
CONTAINER_NAME="nba_artifactory"
CONTAINERS_PORTS="-p 8081:8081"
CONTAINER_VOLUMES="-v /d:/docker_volumes/artifactory:/var/opt/jfrog/artifactory"
CONTAINER_EXTRA_ARGS=""
sh ../../../../scripts/cli/linux/createContainer.sh "$IMAGE_NAME" "$CONTAINER_NAME" "$CONTAINERS_PORTS" "$CONTAINER_VOLUMES" "$CONTAINER_EXTRA_ARGS"