IMAGE_NAME="nba/jenkinsBlueOcean:latest"
CONTAINER_NAME="nba_jenkinsBlueOcean"
CONTAINERS_PORTS="-p 8080:8080 -p 50000:50000"
CONTAINER_VOLUMES="-v /d:/docker_volumes/jenkinsBlueOcean/jenkins_home:/var/jenkins_home"
CONTAINER_EXTRA_ARGS=""
DOCKERFILE="../../../../images/jenkinsBlueOcean"
sh ../../../../scripts/cli/linux/cleanInstall.sh "$IMAGE_NAME" "$CONTAINER_NAME" "$CONTAINERS_PORTS" "$CONTAINER_VOLUMES" "$CONTAINER_EXTRA_ARGS" "$DOCKERFILE"