IMAGE_NAME="nba/jenkinsBlueOcean:latest"
CONTAINER_NAME="nba_jenkinsBlueOcean"
CONTAINERS_PORTS="-p 8080:8080"
CONTAINER_VOLUMES="-v /d:/docker_volumes/jenkinsBlueOCean/jenkins_home:/var/jenkins_home"
CONTAINER_EXTRA_ARGS=""
sh ../../../../scripts/cli/linux/createContainer.sh "$IMAGE_NAME" "$CONTAINER_NAME" "$CONTAINERS_PORTS" "$CONTAINER_VOLUMES" "$CONTAINER_EXTRA_ARGS"